# workload-trace-generator

./: .gitignore  README.md  pom.xml
fullScenariosGeneration/: cleanInputsOutputs.sh  generateScenarios.sh  setupGeneratorEnvironment.sh
input/: configInput.json  input.csv  instanceTypes.csv
output/: output.out
src/main/java/: CloudWorkloadTraceGenerator.java
src/main/java/distributions/: DistributionInterface.java  PoissonDistribution.java  UniformDistribution.java  UsageDistribution.java
src/main/java/generator/: CloudService.java  CloudServiceManager.java  CloudTraceGenerator.java  ConfigurationManager.java  InstanceManager.java  InstanceType.java  PrintTraceService.java  UsageConfiguration.java  VirtualMachine.java
src/main/java/generator/configurations/: ConfigurationData.java  ConfigurationManager.java  ConfigurationManagerException.java  ElasticityConfiguration.java  UsageConfiguration.java
src/main/java/intanceTypes/: InstanceManager.java  InstanceManagerException.java  InstanceType.java  Revenue.java
src/main/java/main/: CloudWorkloadTraceGenerator.java
src/main/java/taxonomy/: ElasticityAbstract.java  HorizontalElasticity.java  HorizontalTaxonomy.java  InstanceManager.java  InstanceType.java  OverbookingDistribution.java  OverbookingTaxonomy.java  TaxonomyAbstract.java  TaxonomyVariations.java  VerticalElasticity.java  VerticalElasticityConfiguration.java  VerticalTaxonomy.java
src/main/java/utils/: Constants.java  PrintTraceUtils.java  PrintTraceUtilsException.java
src/main/resources/: log4j.properties
